# FeatureTogglesInstanceManager

./: .gitignore  Dockerfile.liquibase  GitVersion.yml  README.md  dev-nginx.conf  docker-compose.yaml  pom.xml  settings.xml
application/: pom.xml
application/src/main/kotlin/ru/trueengineering/featureflag/manager/: FeatureFlagInstanceManagerApplication.kt  MicrometerConfiguration.kt  OrganizationInitializingBean.kt  UseCaseConfiguration.kt
application/src/main/resources/: application.yml  logback.xml
authorization/: pom.xml
authorization/src/main/kotlin/ru/trueengineering/featureflag/manager/authorization/: BusinessEntity.kt  BusinessEntityRepository.kt  CustomRole.kt  IPermissionService.kt  RoleDefiner.kt
authorization/src/main/kotlin/ru/trueengineering/featureflag/manager/authorization/annotation/: AspectUtils.kt  WithAdminRole.kt  WithAdminRoleAspect.kt
authorization/src/main/kotlin/ru/trueengineering/featureflag/manager/authorization/config/: AclMethodSecurityConfiguration.kt  AuthorizationConfiguration.kt  AuthorizationStrategy.kt  CustomPermission.java
authorization/src/main/kotlin/ru/trueengineering/featureflag/manager/authorization/impl/: BusinessEntityImpl.kt  BusinessEntityRepositoryImpl.kt  PermissionFilter.kt  PermissionNameEvaluator.kt  PermissionService.kt  PermissionSynchronizedProxyService.kt
authorization/src/test/kotlin/ru/trueengineering/featureflag/manager/authorization/annotation/: WithAdminRoleAspectTest.kt
core/: pom.xml
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/domen/authorize/: DomainTypeDefinition.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/domen/changes/: ChangesHistoryRecord.kt  CreateChangesHistoryRecordUseCase.kt  GetProjectChangesHistoryUseCase.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/domen/environment/: CreateEnvironmentTokenUseCase.kt  DeleteEnvironmentUseCase.kt  DeleteInstanceUseCase.kt  Email.kt  Environment.kt  EnvironmentConnectionStatus.kt  FetchAllEnvironmentsOfProjectUseCase.kt  FreezeEnvironmentUseCase.kt  GetCompareEnvironmentsStateUseCase.kt  Instance.kt  InstanceConnectionStatus.kt  SearchEnvironmentUseCase.kt  UnfreezeEnvironmentUseCase.kt  UpdateEnvironmentUseCase.kt  UpdateFlagsStateUseCase.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/domen/event/: DomainEventHandler.kt  DomainEvents.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/domen/organization/: AddNewProjectToOrganizationUseCase.kt  CreateOrganizationUseCase.kt  DeleteOrganizationUseCase.kt  DeleteOrganizationUserUseCase.kt  FetchAllOrganizationsUseCase.kt  FetchMembersForOrganizationUseCase.kt  Organization.kt  SearchOrganizationUseCase.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/domen/project/: ActivateUserUseCase.kt  AddNewEnvironmentToProjectUseCase.kt  DeleteProjectUseCase.kt  DeleteUserFromProjectUseCase.kt  FetchMembersForProjectUseCase.kt  Project.kt  SearchProjectUseCase.kt  UpdateProjectUseCase.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/error/: ErrorCode.kt  ServiceException.kt
core/src/main/kotlin/ru/trueengineering/featureflag/manager/core/utils/: HashUtils.kt
core/src/test/resources/: logback.xml
dataproviders/: pom.xml
dataproviders/src/main/kotlin/ru/trueengineering/featureflag/manager/infrastructure/db/: DBConfiguration.kt
dataproviders/src/main/resources/db/changelog/: 2023-02-09-create-table-env-email.xml  2023-02-14-create-table-ff-changes-history.xml  2023-02-14-features-add-removed-field.xml  2023-02-20-ff-changes-history-add-projectId-field.xml  2023-03-21-ff-changes-history-add-changes-field.xml  2023-05-05-create-properties-tables.xml  2023-05-05-custom-properties-rename.xml  2023-06-07-ff-changes-history-remove-sent-field.xml  2023-06-22-ff-changes-history-add-creation-info-field.xml  2023-06-22-quartz-init.xml  master-changelog.xml
dataproviders/src/main/resources/db/changelog/2022/4/: 01_init.xml  11_organization_add_removed_field.xml  12_add_invitation.xml  12_create_user_table.xml  13_user_add_default_project_field.xml
dataproviders/src/main/resources/db/changelog/2022/5/: 01_create_spring_acl.xml  20_project_acl.xml  mysql.spring-acl-ddl.sql  oracle.spring-sequrity-ddl.sql  postgres.spring-sequrity-ddl.sql  sql-server.spring-sequrity-ddl.sql
dataproviders/src/test/kotlin/ru/trueengineering/featureflag/manager/auth/: BusinessEntityRepositoryImplIT.kt  PermissionServiceTest.kt
dataproviders/src/test/kotlin/ru/trueengineering/featureflag/manager/auth/core/: EnvironmentPermissionIT.kt  FeatureFlagPermissionIT.kt  OrganizationPermissionIT.kt  ProjectPermissionIT.kt
dataproviders/src/test/resources/: application.yml  authorization.sql  changes_history_dataset.sql  check_auth.sql  environment_dataset.sql  feature_flag_dataset.sql  invitation_dataset.sql  logback.xml  organization_project_dataset.sql  update_id_sequences.sql  user_dataset.sql
dataproviders/src/test/resources/permissions/: environment_authorization.sql  organization_authorization.sql  project_authorization.sql
entrypoints/: pom.xml
entrypoints/src/main/kotlin/ru/trueengineering/featureflag/manager/ports/config/: EntryPointsConfiguration.kt  SecurityConfiguration.kt  WebSecurityConfig.kt
entrypoints/src/main/kotlin/ru/trueengineering/featureflag/manager/ports/exception/: RestExceptionHandler.kt
entrypoints/src/main/kotlin/ru/trueengineering/featureflag/manager/ports/service/: ChangesHistoryService.kt  EnvironmentService.kt  FeatureFlagService.kt  OrganizationService.kt  ProjectService.kt  UserService.kt
entrypoints/src/test/kotlin/ru/trueengineering/featureflag/manager/ports/: EntryPointsConfigurationTest.kt
entrypoints/src/test/kotlin/ru/trueengineering/featureflag/manager/ports/security/: UserSecurityServiceTest.kt
entrypoints/src/test/kotlin/ru/trueengineering/featureflag/manager/ports/service/: FeatureFlagServiceTest.kt  OrganizationServiceTest.kt  ProjectServiceTest.kt
entrypoints/src/test/resources/: logback.xml
report-aggregate/: pom.xml
(+165 files in other folders)
